<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/webp" href="https://www.whiteboardconsultant.com/images/WBC 720x720.webp" />
    <!-- <link rel="stylesheet" href="smat-mailer.css"> -->
    <script src="https://kit.fontawesome.com/07b0e92a0d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <title>SMAT Mailer</title>

    <style>
        .popup{
    /* background: rgba(0, 52, 104, 0.4); */
    width: 500px;
    height: 100%;
    position: fixed !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: none; */
    /* z-index: 1; */
}
.contentBox{
    position: fixed;
    width: 500px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 56, 98);
    border-radius: 20px;
    display: column;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .3);
}
.contentBox .imgBox{
    position: relative;
    width: 500px;
    height: auto;
    /* display: column; */
    justify-content: center;
    align-items: center;
}
.contentBox .imgBox img{
    position: relative;
    max-width: 100%;
    padding-left: 30px;
    padding-top: 40px;
    /* z-index: 1; */
}
.contentBox .content{
    position: relative;
    width: 500px;
    height: 380px;
    display: column;
    padding-left: 20px;
    padding-top: 20px;
}
/*---Form Section--*/

.popup form {
    width: 500px;
    height: auto;
    padding-left: 20px;
    padding-right: 50px;
    
}
.content h3{
    color: #ffffff;
    font-size: 14px;
    padding-top: 20px;
    padding-left: 20px;
}
.popup-input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 10px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.popup-input::placeholder {
    color: #fff;
}
.popup-btn {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.form-check .form-check-label{
    color: #ffffff;
    font-size: 12px;
    padding-left: 10px;
}
.content p{
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 5px;
}
.close{ 
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    background: url(images/close-btn.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    /* z-index: 10; */
}
 
@media(max-width: 414px){
.popup{
    width: 95%;
}  
.contentBox{
    width: 100%;
}    
.contentBox .imgBox{
    width: 100%;
    margin-right: 10px;
    margin-left: 30px;
}
.contentBox .imgBox img{
        width: 95%;
        padding-right: 50px;
        padding-left: 10px;
        /* width: 85%; */
    }
.contentBox .content{
    width: 95%;
}  
.content h3{
    padding-left: 20px;
}
.popup form{
width: 100%;
padding-right: 15px;
}
}

/*---End of PopUp--*/
    </style>

</head>

<body>
    <div class="popup">
        <div class="contentBox">
            <!-- <div class="close">
            </div> -->
            <div class="imgBox">
                <img src="https://www.whiteboardconsultant.com/images/coming-soon.webp" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>If Interested, Please Fill The Form</h3>
                    <!-- Honeypot -->
                    <input type="text" name="_honey" style="display: none;">

                    <!-- Disable Captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <input type="hidden" name="_next" value="success.html">
                    <form action="https://formsubmit.co/8f95838397b32cb824100ee965ec92f1" method="POST">
                        <!-- Honeypot -->
                        <input type="text" name="_honey" style="display: none;">

                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">

                        <input type="hidden" name="_next" value="https://www.whiteboardconsultant.com/success.html">
                        <input type="text" placeholder="Full Name" class="popup-input" name="Name" id="name"
                            required>
                        <input type="text" placeholder="Email" class="popup-input" name="email" id="email"
                            required>
                        <input type="text" placeholder="Phone No." class="popup-input" name="phone" id="phone"
                            required>
                        <input type="text" placeholder="Last School Attended" class="popup-input" name="school"
                            id="school" required>
                        <p>Interested in:</p>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="btn1" name="programID" value="BSM">
                            <label class="form-check-label" for="btn1"> Sports Management </label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="btn2" name="programID" value="BSS">
                            <label class="form-check-label" for="btn2"> Sports Science </label>
                        </div>
                        <input type="submit" value="INTERESTED" class="popup-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Auto Display Popup after 2sec-->
    <script>
        const popup = document.querySelector('.popup');
        const close = document.querySelector('.close');
        window.onload = function(){
            setTimeout(function(){
                popup.style.display = "block"

                //Add some time delay to popup
        },1000)
        }
        close.addEventListener('click',() => {
            popup.style.display = "none";
        })
    </script>

</body>

</html>